languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;


# GSUB 


lookup aaltAccessAllAlternateslookup0 {
  lookupflag 0;
    sub \A by \ordfeminine ;
    sub \O by \ordmasculine ;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
} aaltAccessAllAlternateslookup0;

lookup supsSuperscriptlookup1 {
  lookupflag 0;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
} supsSuperscriptlookup1;

lookup fracDiagonalFractionslookup2 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup2;

lookup SingleSubstitutionlookup5 {
  lookupflag 0;
    sub \A by \ordfeminine ;
    sub \O by \ordmasculine ;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
} SingleSubstitutionlookup5;

lookup ordnOrdinalslookup3 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'lookup SingleSubstitutionlookup5  ;
  subtable;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'lookup SingleSubstitutionlookup5  ;
} ordnOrdinalslookup3;

lookup ligaStandardLigatureslookup4 {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigatureslookup4;

feature aalt {

 script DFLT;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;

 script grek;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;

 script latn;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
} aalt;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup1;

 script grek;
     language dflt ;
      lookup supsSuperscriptlookup1;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup1;
} sups;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup2;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup2;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup2;
} frac;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup3;

 script grek;
     language dflt ;
      lookup ordnOrdinalslookup3;

 script latn;
     language dflt ;
      lookup ordnOrdinalslookup3;
} ordn;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup4;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup4;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup4;
} liga;

# GPOS 


lookup cpspCapitalSpacinglookup0 {
  lookupflag 0;
    pos \A <5 0 10 0>;
    pos \Aacute <5 0 10 0>;
    pos \Acircumflex <5 0 10 0>;
    pos \Adieresis <5 0 10 0>;
    pos \Agrave <5 0 10 0>;
    pos \Aring <5 0 10 0>;
    pos \Atilde <5 0 10 0>;
    pos \AE <5 0 10 0>;
    pos \B <5 0 10 0>;
    pos \C <5 0 10 0>;
    pos \Ccedilla <5 0 10 0>;
    pos \D <5 0 10 0>;
    pos \Eth <5 0 10 0>;
    pos \E <5 0 10 0>;
    pos \Eacute <5 0 10 0>;
    pos \Ecircumflex <5 0 10 0>;
    pos \Edieresis <5 0 10 0>;
    pos \Egrave <5 0 10 0>;
    pos \F <5 0 10 0>;
    pos \G <5 0 10 0>;
    pos \H <5 0 10 0>;
    pos \I <5 0 10 0>;
    pos \Iacute <5 0 10 0>;
    pos \Icircumflex <5 0 10 0>;
    pos \Idieresis <5 0 10 0>;
    pos \Igrave <5 0 10 0>;
    pos \J <5 0 10 0>;
    pos \K <5 0 10 0>;
    pos \L <5 0 10 0>;
    pos \Lslash <5 0 10 0>;
    pos \M <5 0 10 0>;
    pos \N <5 0 10 0>;
    pos \Ntilde <5 0 10 0>;
    pos \O <5 0 10 0>;
    pos \Oacute <5 0 10 0>;
    pos \Ocircumflex <5 0 10 0>;
    pos \Odieresis <5 0 10 0>;
    pos \Ograve <5 0 10 0>;
    pos \Oslash <5 0 10 0>;
    pos \Otilde <5 0 10 0>;
    pos \OE <5 0 10 0>;
    pos \P <5 0 10 0>;
    pos \Thorn <5 0 10 0>;
    pos \Q <5 0 10 0>;
    pos \R <5 0 10 0>;
    pos \S <5 0 10 0>;
    pos \Scaron <5 0 10 0>;
    pos \T <5 0 10 0>;
    pos \U <5 0 10 0>;
    pos \Uacute <5 0 10 0>;
    pos \Ucircumflex <5 0 10 0>;
    pos \Udieresis <5 0 10 0>;
    pos \Ugrave <5 0 10 0>;
    pos \V <5 0 10 0>;
    pos \W <5 0 10 0>;
    pos \X <5 0 10 0>;
    pos \Y <5 0 10 0>;
    pos \Yacute <5 0 10 0>;
    pos \Ydieresis <5 0 10 0>;
    pos \Z <5 0 10 0>;
    pos \Zcaron <5 0 10 0>;
} cpspCapitalSpacinglookup0;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    pos \AE \idieresis 36;
    pos \AE \icircumflex 41;
    pos \B \parenright -12;
    pos \B \bracketright -10;
    pos \B \braceright -11;
    pos \B \slash -27;
    pos \B \x -13;
    pos \B \idieresis 10;
    pos \B \icircumflex 28;
    pos \B \X -20;
    pos \B \W -10;
    pos \B \V -13;
    pos \B \T -11;
    pos \B \AE -13;
    pos \C \icircumflex 12;
    pos \Ccedilla \icircumflex 12;
    pos \E \idieresis 36;
    pos \E \icircumflex 41;
    pos \Eacute \idieresis 36;
    pos \Eacute \icircumflex 41;
    pos \Ecircumflex \idieresis 36;
    pos \Ecircumflex \icircumflex 41;
    pos \Edieresis \idieresis 36;
    pos \Edieresis \icircumflex 41;
    pos \Egrave \idieresis 36;
    pos \Egrave \icircumflex 41;
    pos \F \slash -54;
    pos \F \backslash 7;
    pos \F \x -11;
    pos \F \idieresis 53;
    pos \F \icircumflex 59;
    pos \F \dotlessi -10;
    pos \F \ae -15;
    pos \F \J -41;
    pos \F \AE -59;
    pos \G \trademark -8;
    pos \G \slash -10;
    pos \G \backslash -14;
    pos \G \W -15;
    pos \G \V -20;
    pos \G \T -14;
    pos \H \idieresis 7;
    pos \H \icircumflex 24;
    pos \I \idieresis 27;
    pos \I \icircumflex 46;
    pos \Iacute \idieresis 27;
    pos \Iacute \icircumflex 46;
    pos \Icircumflex \idieresis 27;
    pos \Icircumflex \icircumflex 46;
    pos \Idieresis \idieresis 27;
    pos \Idieresis \icircumflex 46;
    pos \Igrave \idieresis 27;
    pos \Igrave \icircumflex 46;
    pos \J \slash -31;
    pos \J \idieresis 11;
    pos \J \icircumflex 29;
    pos \J \AE -20;
    pos \K \trademark 18;
    pos \K \registered -13;
    pos \K \ampersand -20;
    pos \K \bar 9;
    pos \K \parenright 15;
    pos \K \bracketright 11;
    pos \K \braceright 12;
    pos \K \backslash 22;
    pos \K \w -28;
    pos \K \v -31;
    pos \K \t -17;
    pos \K \germandbls -24;
    pos \K \igrave 11;
    pos \K \idieresis 67;
    pos \K \g -22;
    pos \K \ae -9;
    pos \K \J -15;
    pos \Lslash \X 7;
    pos \Lslash \AE 4;
    pos \M \idieresis 7;
    pos \M \icircumflex 24;
    pos \N \idieresis 7;
    pos \N \icircumflex 24;
    pos \Ntilde \idieresis 7;
    pos \Ntilde \icircumflex 24;
    pos \OE \idieresis 36;
    pos \OE \icircumflex 41;
    pos \P \parenright -11;
    pos \P \slash -63;
    pos \P \asterisk 19;
    pos \P \idieresis 24;
    pos \P \icircumflex 43;
    pos \P \ae -5;
    pos \P \X -38;
    pos \P \V -5;
    pos \P \J -52;
    pos \P \AE -66;
    pos \Thorn \trademark -15;
    pos \Thorn \parenright -16;
    pos \Thorn \bracketright -15;
    pos \Thorn \braceright -15;
    pos \Thorn \slash -44;
    pos \Thorn \backslash -18;
    pos \Thorn \x -14;
    pos \Thorn \X -52;
    pos \Thorn \W -14;
    pos \Thorn \V -19;
    pos \Thorn \T -19;
    pos \Thorn \AE -46;
    pos \Q \j 62;
    pos \R \ampersand -5;
    pos \R \backslash -10;
    pos \R \t -5;
    pos \R \icircumflex 20;
    pos \R \g -5;
    pos \R \W -13;
    pos \R \V -16;
    pos \R \T -10;
    pos \S \icircumflex 22;
    pos \Scaron \icircumflex 22;
    pos \T \at -14;
    pos \T \slash -64;
    pos \T \asterisk 5;
    pos \T \x -27;
    pos \T \idieresis 49;
    pos \T \icircumflex 67;
    pos \T \iacute -11;
    pos \T \dotlessi -11;
    pos \T \g -36;
    pos \T \ae -48;
    pos \T \J -56;
    pos \T \AE -58;
    pos \U \idieresis 12;
    pos \U \icircumflex 30;
    pos \Uacute \idieresis 12;
    pos \Uacute \icircumflex 30;
    pos \Ucircumflex \idieresis 12;
    pos \Ucircumflex \icircumflex 30;
    pos \Udieresis \idieresis 12;
    pos \Udieresis \icircumflex 30;
    pos \Ugrave \idieresis 12;
    pos \Ugrave \icircumflex 30;
    pos \V \trademark 22;
    pos \V \registered -12;
    pos \V \ampersand -13;
    pos \V \at -18;
    pos \V \bar 7;
    pos \V \parenright 14;
    pos \V \bracketright 9;
    pos \V \braceright 12;
    pos \V \slash -68;
    pos \V \backslash 27;
    pos \V \x -8;
    pos \V \igrave 10;
    pos \V \idieresis 65;
    pos \V \icircumflex 52;
    pos \V \dotlessi -25;
    pos \V \g -30;
    pos \V \ae -41;
    pos \V \J -54;
    pos \V \AE -68;
    pos \W \trademark 19;
    pos \W \ampersand -11;
    pos \W \at -12;
    pos \W \parenright 12;
    pos \W \bracketright 5;
    pos \W \braceright 8;
    pos \W \slash -58;
    pos \W \backslash 23;
    pos \W \x -7;
    pos \W \igrave 8;
    pos \W \idieresis 63;
    pos \W \icircumflex 53;
    pos \W \iacute -7;
    pos \W \dotlessi -21;
    pos \W \g -24;
    pos \W \ae -34;
    pos \W \J -45;
    pos \W \AE -63;
    pos \X \trademark 12;
    pos \X \registered -13;
    pos \X \ampersand -19;
    pos \X \parenright 9;
    pos \X \backslash 16;
    pos \X \w -26;
    pos \X \v -26;
    pos \X \t -16;
    pos \X \germandbls -23;
    pos \X \idieresis 59;
    pos \X \icircumflex 13;
    pos \X \g -22;
    pos \X \ae -7;
    pos \X \J -14;
    pos \Y \zcaron -38;
    pos \Y \germandbls -29;
    pos \Y \ntilde -40;
    pos \Y \igrave 15;
    pos \Y \idieresis 70;
    pos \Y \icircumflex 31;
    pos \Y \iacute -16;
    pos \Y \dotlessi -47;
    pos \Yacute \zcaron -38;
    pos \Yacute \germandbls -29;
    pos \Yacute \ntilde -40;
    pos \Yacute \igrave 15;
    pos \Yacute \idieresis 70;
    pos \Yacute \icircumflex 31;
    pos \Yacute \iacute -16;
    pos \Yacute \dotlessi -47;
    pos \Ydieresis \zcaron -38;
    pos \Ydieresis \germandbls -29;
    pos \Ydieresis \ntilde -40;
    pos \Ydieresis \igrave 15;
    pos \Ydieresis \idieresis 70;
    pos \Ydieresis \icircumflex 31;
    pos \Ydieresis \iacute -16;
    pos \Ydieresis \dotlessi -47;
    pos \Z \idieresis 32;
    pos \Z \icircumflex 23;
    pos \Zcaron \idieresis 32;
    pos \Zcaron \icircumflex 23;
    pos \d \ampersand -5;
    pos \d \backslash -15;
    pos \d \w -16;
    pos \d \v -19;
    pos \d \t -12;
    pos \d \g -6;
    pos \d \W -24;
    pos \d \V -26;
    pos \d \T -28;
    pos \eth \trademark -23;
    pos \eth \bar -11;
    pos \eth \parenright -21;
    pos \eth \bracketright -19;
    pos \eth \braceright -20;
    pos \eth \slash -32;
    pos \eth \backslash -33;
    pos \eth \x -19;
    pos \eth \w -6;
    pos \eth \v -9;
    pos \eth \X -27;
    pos \eth \W -30;
    pos \eth \V -39;
    pos \eth \T -33;
    pos \eth \AE -17;
    pos \f \slash -32;
    pos \f \asterisk 16;
    pos \f \idieresis 38;
    pos \f \icircumflex 37;
    pos \f \X 5;
    pos \f \W 14;
    pos \f \V 16;
    pos \f \J -33;
    pos \f \AE -48;
    pos \g \trademark -15;
    pos \g \backslash -20;
    pos \g \j 24;
    pos \g \W -20;
    pos \g \V -26;
    pos \g \T -34;
    pos \i \icircumflex 14;
    pos \dotlessi \icircumflex 14;
    pos \iacute \icircumflex 14;
    pos \icircumflex \trademark 43;
    pos \icircumflex \ampersand 16;
    pos \icircumflex \bar 35;
    pos \icircumflex \quoteright 41;
    pos \icircumflex \quoteleft 13;
    pos \icircumflex \quotedblright 41;
    pos \icircumflex \quotedblleft 38;
    pos \icircumflex \parenright 10;
    pos \icircumflex \bracketright 25;
    pos \icircumflex \braceright 13;
    pos \icircumflex \quotesingle 39;
    pos \icircumflex \quotedbl 39;
    pos \icircumflex \question 32;
    pos \icircumflex \exclam 28;
    pos \icircumflex \asterisk 45;
    pos \icircumflex \thorn 13;
    pos \icircumflex \lslash 13;
    pos \icircumflex \l 13;
    pos \icircumflex \k 13;
    pos \icircumflex \j 10;
    pos \icircumflex \igrave 10;
    pos \icircumflex \idieresis 10;
    pos \icircumflex \icircumflex 10;
    pos \icircumflex \iacute 10;
    pos \icircumflex \dotlessi 10;
    pos \icircumflex \i 10;
    pos \icircumflex \h 13;
    pos \icircumflex \b 13;
    pos \idieresis \trademark 45;
    pos \idieresis \bar 42;
    pos \idieresis \quoteright 28;
    pos \idieresis \quotedblright 28;
    pos \idieresis \quotedblleft 25;
    pos \idieresis \parenright 46;
    pos \idieresis \bracketright 39;
    pos \idieresis \braceright 42;
    pos \idieresis \quotesingle 26;
    pos \idieresis \quotedbl 26;
    pos \idieresis \question 18;
    pos \idieresis \exclam 30;
    pos \idieresis \backslash 50;
    pos \idieresis \asterisk 31;
    pos \idieresis \icircumflex 14;
    pos \igrave \icircumflex 14;
    pos \j \j 39;
    pos \j \icircumflex 14;
    pos \k \trademark -14;
    pos \k \ampersand -12;
    pos \k \asterisk 18;
    pos \k \g -15;
    pos \k \ae -15;
    pos \k \T -26;
    pos \k \J -19;
    pos \l \icircumflex 19;
    pos \lslash \asterisk 14;
    pos \lslash \ydieresis 14;
    pos \lslash \yacute 14;
    pos \lslash \y 14;
    pos \lslash \w 8;
    pos \lslash \v 13;
    pos \lslash \icircumflex 19;
    pos \q \trademark -18;
    pos \q \backslash -23;
    pos \q \j 42;
    pos \q \W -22;
    pos \q \V -28;
    pos \q \T -36;
    pos \r \trademark -16;
    pos \r \parenright -19;
    pos \r \bracketright -19;
    pos \r \braceright -18;
    pos \r \slash -53;
    pos \r \backslash -22;
    pos \r \x -16;
    pos \r \X -53;
    pos \r \W -13;
    pos \r \V -17;
    pos \r \T -42;
    pos \r \J -44;
    pos \r \AE -58;
    pos \germandbls \parenright -11;
    pos \germandbls \slash -28;
    pos \germandbls \x -15;
    pos \germandbls \v -4;
    pos \germandbls \t -6;
    pos \germandbls \icircumflex 15;
    pos \germandbls \X -13;
    pos \germandbls \W -9;
    pos \germandbls \V -12;
    pos \germandbls \T -5;
    pos \germandbls \AE -13;
    pos \t \trademark -13;
    pos \t \bracketright -12;
    pos \t \slash -10;
    pos \t \backslash -13;
    pos \t \asterisk 6;
    pos \t \V -8;
    pos \t \T -32;
    pos \v \trademark -10;
    pos \v \parenright -11;
    pos \v \bracketright -17;
    pos \v \braceright -15;
    pos \v \slash -49;
    pos \v \asterisk 20;
    pos \v \ae -6;
    pos \v \X -31;
    pos \v \T -29;
    pos \v \J -23;
    pos \v \AE -44;
    pos \w \trademark -10;
    pos \w \parenright -11;
    pos \w \bracketright -16;
    pos \w \braceright -14;
    pos \w \slash -44;
    pos \w \asterisk 18;
    pos \w \ae -5;
    pos \w \X -29;
    pos \w \T -27;
    pos \w \J -17;
    pos \w \AE -40;
    pos \x \trademark -13;
    pos \x \ampersand -10;
    pos \x \bracketright -10;
    pos \x \backslash -10;
    pos \x \asterisk 13;
    pos \x \g -13;
    pos \x \ae -11;
    pos \x \V -7;
    pos \x \T -26;
    pos \x \J -15;
    pos \fi \icircumflex 15;
    pos \fl \icircumflex 19;
    pos \asterisk \x 11;
    pos \asterisk \w 20;
    pos \asterisk \v 22;
    pos \asterisk \t 6;
    pos \asterisk \idieresis 36;
    pos \asterisk \icircumflex 54;
    pos \asterisk \T 5;
    pos \asterisk \J -29;
    pos \asterisk \AE -53;
    pos \backslash \w -53;
    pos \backslash \v -58;
    pos \backslash \t -46;
    pos \backslash \germandbls 1;
    pos \backslash \j 75;
    pos \backslash \b -21;
    pos \backslash \ae -30;
    pos \backslash \W -66;
    pos \backslash \V -76;
    pos \backslash \T -72;
    pos \backslash \J -26;
    pos \comma \j 23;
    pos \exclamdown \germandbls 1;
    pos \exclamdown \j 62;
    pos \exclamdown \W -14;
    pos \exclamdown \V -21;
    pos \exclamdown \T -12;
    pos \period \j 23;
    pos \questiondown \x 12;
    pos \questiondown \w -26;
    pos \questiondown \v -31;
    pos \questiondown \t -22;
    pos \questiondown \germandbls 1;
    pos \questiondown \j 54;
    pos \questiondown \X 24;
    pos \questiondown \W -42;
    pos \questiondown \V -51;
    pos \questiondown \T -46;
    pos \questiondown \AE 21;
    pos \quotedbl \slash -72;
    pos \quotedbl \idieresis 25;
    pos \quotedbl \icircumflex 43;
    pos \quotedbl \J -68;
    pos \quotedbl \AE -63;
    pos \quotesingle \idieresis 25;
    pos \quotesingle \icircumflex 43;
    pos \semicolon \j 12;
    pos \slash \slash -247;
    pos \slash \idieresis 44;
    pos \slash \icircumflex 16;
    pos \slash \g -24;
    pos \slash \ae -28;
    pos \slash \W 16;
    pos \slash \V 18;
    pos \slash \J -41;
    pos \slash \AE -66;
    pos \braceleft \parenleft -14;
    pos \braceleft \braceleft -14;
    pos \braceleft \w -13;
    pos \braceleft \v -14;
    pos \braceleft \germandbls 1;
    pos \braceleft \j 71;
    pos \braceleft \idieresis 41;
    pos \braceleft \icircumflex 21;
    pos \braceleft \ae -18;
    pos \braceleft \W 11;
    pos \braceleft \V 13;
    pos \braceleft \J -16;
    pos \braceleft \AE -15;
    pos \braceright \parenright -16;
    pos \braceright \bracketright -12;
    pos \braceright \braceright -13;
    pos \bracketleft \parenleft -14;
    pos \bracketleft \braceleft -12;
    pos \bracketleft \x -11;
    pos \bracketleft \w -16;
    pos \bracketleft \v -17;
    pos \bracketleft \germandbls 1;
    pos \bracketleft \j 68;
    pos \bracketleft \idieresis 39;
    pos \bracketleft \icircumflex 33;
    pos \bracketleft \ae -19;
    pos \bracketleft \W 7;
    pos \bracketleft \V 10;
    pos \bracketleft \J -15;
    pos \bracketleft \AE -21;
    pos \parenleft \parenleft -15;
    pos \parenleft \braceleft -16;
    pos \parenleft \germandbls 1;
    pos \parenleft \j 76;
    pos \parenleft \idieresis 48;
    pos \parenleft \icircumflex 16;
    pos \parenleft \ae -19;
    pos \parenleft \X 7;
    pos \parenleft \W 14;
    pos \parenleft \V 16;
    pos \parenleft \J -16;
    pos \parenright \parenright -15;
    pos \parenright \bracketright -13;
    pos \parenright \braceright -14;
    pos \quotedblbase \j 23;
    pos \quotedblleft \idieresis 26;
    pos \quotedblleft \icircumflex 44;
    pos \quotedblright \idieresis 25;
    pos \quotedblright \icircumflex 43;
    pos \quoteright \idieresis 25;
    pos \quoteright \icircumflex 43;
    pos \quotesinglbase \j 23;
    pos \bar \w -16;
    pos \bar \v -18;
    pos \bar \t -13;
    pos \bar \germandbls 1;
    pos \bar \j 67;
    pos \bar \W -23;
    pos \bar \V -30;
    pos \bar \T -24;
    pos \at \V -13;
    pos \at \AE -19;
    pos \ampersand \x -10;
    pos \ampersand \X -23;
    pos \ampersand \W -15;
    pos \ampersand \V -20;
    pos \ampersand \T -40;
    pos \ampersand \Lslash 6;
    pos \ampersand \Eth 9;
    pos \ampersand \AE -15;
    pos \registered \X -10;
    pos \registered \W -13;
    pos \registered \V -21;
    pos \registered \T -20;
    pos \registered \AE -22;
    pos \trademark \idieresis 33;
    pos \trademark \icircumflex 51;
    pos \trademark \J -16;
    pos \trademark \AE -43;
  subtable;
    @kc9_first_0 = [\H \M \N \Ntilde ];
    @kc9_first_1 = [\z \zcaron ];
    @kc9_first_2 = [\K ];
    @kc9_first_3 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave ];
    @kc9_first_4 = [\d ];
    @kc9_first_5 = [\b \p \thorn ];
    @kc9_first_6 = [\AE \E \Eacute \Ecircumflex \Edieresis \Egrave \OE ];
    @kc9_first_7 = [\Z \Zcaron ];
    @kc9_first_8 = [\o \oacute \ocircumflex \odieresis \ograve \oslash \otilde ];
    @kc9_first_9 = [\f ];
    @kc9_first_10 = [\g ];
    @kc9_first_11 = [\P ];
    @kc9_first_12 = [\l \lslash ];
    @kc9_first_13 = [\R ];
    @kc9_first_14 = [\O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q ];
    @kc9_first_15 = [\eth ];
    @kc9_first_16 = [\y \yacute \ydieresis ];
    @kc9_first_17 = [\k ];
    @kc9_first_18 = [\T ];
    @kc9_first_19 = [\i \dotlessi \iacute \icircumflex \idieresis \igrave \j ];
    @kc9_first_20 = [\L \Lslash ];
    @kc9_first_21 = [\a \aacute \acircumflex \adieresis \agrave \aring \atilde ];
    @kc9_first_22 = [\V ];
    @kc9_first_23 = [\D \Eth ];
    @kc9_first_24 = [\Y \Yacute \Ydieresis ];
    @kc9_first_25 = [\W ];
    @kc9_first_26 = [\X ];
    @kc9_first_27 = [\I \Iacute \Icircumflex \Idieresis \Igrave ];
    @kc9_first_28 = [\q ];
    @kc9_first_29 = [\s \scaron ];
    @kc9_first_30 = [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde ];
    @kc9_first_31 = [\B ];
    @kc9_first_32 = [\r ];
    @kc9_first_33 = [\c \ccedilla ];
    @kc9_first_34 = [\t ];
    @kc9_first_35 = [\germandbls ];
    @kc9_first_36 = [\S \Scaron ];
    @kc9_first_37 = [\h \m \n \ntilde ];
    @kc9_first_38 = [\Thorn ];
    @kc9_first_39 = [\G ];
    @kc9_first_40 = [\F ];
    @kc9_first_41 = [\u \uacute \ucircumflex \udieresis \ugrave ];
    @kc9_first_42 = [\C \Ccedilla ];
    @kc9_first_43 = [\v ];
    @kc9_first_44 = [\w ];
    @kc9_first_45 = [\x ];
    @kc9_first_46 = [\ae \e \eacute \ecircumflex \edieresis \egrave \oe ];
    @kc9_first_47 = [\J ];
    @kc9_second_1 = [\d \q ];
    @kc9_second_2 = [\c \ccedilla \eth \e \eacute \ecircumflex \edieresis \egrave \o \oacute 
	\ocircumflex \odieresis \ograve \oslash \otilde \oe ];
    @kc9_second_3 = [\slash ];
    @kc9_second_4 = [\a \aacute \acircumflex \adieresis \agrave \aring \atilde ];
    @kc9_second_5 = [\braceright ];
    @kc9_second_6 = [\guillemetleft \guilsinglleft ];
    @kc9_second_7 = [\emdash \endash \hyphen \softhyphen ];
    @kc9_second_8 = [\T ];
    @kc9_second_9 = [\bracketright ];
    @kc9_second_10 = [\Y \Yacute \Ydieresis ];
    @kc9_second_11 = [\V ];
    @kc9_second_12 = [\backslash ];
    @kc9_second_13 = [\trademark ];
    @kc9_second_14 = [\W ];
    @kc9_second_15 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave ];
    @kc9_second_16 = [\g ];
    @kc9_second_17 = [\f \germandbls ];
    @kc9_second_18 = [\C \Ccedilla \G \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \OE \Q ];
    @kc9_second_19 = [\s \scaron ];
    @kc9_second_20 = [\S \Scaron ];
    @kc9_second_21 = [\u \uacute \ucircumflex \udieresis \ugrave ];
    @kc9_second_22 = [\y \yacute \ydieresis ];
    @kc9_second_23 = [\m \n \ntilde \p \r ];
    @kc9_second_24 = [\AE ];
    @kc9_second_25 = [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde ];
    @kc9_second_26 = [\z \zcaron ];
    @kc9_second_27 = [\B \D \Eth \E \Eacute \Ecircumflex \Edieresis \Egrave \F \H \K \L \Lslash \M \N \Ntilde 
	\P \Thorn \R ];
    @kc9_second_28 = [\Z \Zcaron ];
    @kc9_second_29 = [\parenright ];
    @kc9_second_30 = [\X ];
    @kc9_second_31 = [\quotedbl \quotesingle ];
    @kc9_second_32 = [\quotedblright \quoteright ];
    @kc9_second_33 = [\v ];
    @kc9_second_34 = [\w ];
    @kc9_second_35 = [\I \Iacute \Icircumflex \Idieresis \Igrave ];
    @kc9_second_36 = [\x ];
    @kc9_second_37 = [\bar ];
    @kc9_second_38 = [\J ];
    @kc9_second_39 = [\ampersand ];
    @kc9_second_40 = [\t ];
    @kc9_second_41 = [\question ];
    @kc9_second_42 = [\comma \ellipsis \period \quotedblbase \quotesinglbase ];
    @kc9_second_43 = [\periodcentered ];
    @kc9_second_44 = [\ae ];
    @kc9_second_45 = [\asterisk ];
    @kc9_second_46 = [\registered ];
    @kc9_second_47 = [\quotedblleft \quoteleft ];
    @kc9_second_48 = [\colon \semicolon ];
    @kc9_second_49 = [\guillemetright \guilsinglright ];
    @kc9_second_50 = [\at ];
    pos @kc9_first_0 @kc9_second_1 -5;
    pos @kc9_first_0 @kc9_second_2 -5;
    pos @kc9_first_0 @kc9_second_3 -18;
    pos @kc9_first_0 @kc9_second_4 -5;
    pos @kc9_first_1 @kc9_second_1 -6;
    pos @kc9_first_1 @kc9_second_2 -9;
    pos @kc9_first_1 @kc9_second_4 -6;
    pos @kc9_first_1 @kc9_second_5 -13;
    pos @kc9_first_1 @kc9_second_6 -11;
    pos @kc9_first_1 @kc9_second_7 -14;
    pos @kc9_first_1 @kc9_second_8 -31;
    pos @kc9_first_1 @kc9_second_9 -16;
    pos @kc9_first_1 @kc9_second_10 -47;
    pos @kc9_first_1 @kc9_second_11 -17;
    pos @kc9_first_1 @kc9_second_12 -18;
    pos @kc9_first_1 @kc9_second_13 -19;
    pos @kc9_first_1 @kc9_second_14 -13;
    pos @kc9_first_1 @kc9_second_15 -7;
    pos @kc9_first_1 @kc9_second_16 -4;
    pos @kc9_first_2 @kc9_second_1 -27;
    pos @kc9_first_2 @kc9_second_2 -31;
    pos @kc9_first_2 @kc9_second_4 -26;
    pos @kc9_first_2 @kc9_second_6 -32;
    pos @kc9_first_2 @kc9_second_7 -18;
    pos @kc9_first_2 @kc9_second_17 -14;
    pos @kc9_first_2 @kc9_second_18 -26;
    pos @kc9_first_2 @kc9_second_19 -12;
    pos @kc9_first_2 @kc9_second_20 -21;
    pos @kc9_first_2 @kc9_second_21 -17;
    pos @kc9_first_2 @kc9_second_22 -32;
    pos @kc9_first_3 @kc9_second_2 -5;
    pos @kc9_first_3 @kc9_second_3 -34;
    pos @kc9_first_3 @kc9_second_19 -5;
    pos @kc9_first_3 @kc9_second_21 -5;
    pos @kc9_first_3 @kc9_second_23 -6;
    pos @kc9_first_3 @kc9_second_24 -25;
    pos @kc9_first_3 @kc9_second_25 -20;
    pos @kc9_first_3 @kc9_second_26 -5;
    pos @kc9_first_4 @kc9_second_1 -8;
    pos @kc9_first_4 @kc9_second_2 -10;
    pos @kc9_first_4 @kc9_second_4 -8;
    pos @kc9_first_4 @kc9_second_6 -15;
    pos @kc9_first_4 @kc9_second_7 -12;
    pos @kc9_first_4 @kc9_second_10 -46;
    pos @kc9_first_4 @kc9_second_15 -14;
    pos @kc9_first_4 @kc9_second_17 -15;
    pos @kc9_first_4 @kc9_second_18 -13;
    pos @kc9_first_4 @kc9_second_20 -5;
    pos @kc9_first_4 @kc9_second_21 -6;
    pos @kc9_first_4 @kc9_second_22 -22;
    pos @kc9_first_4 @kc9_second_27 -5;
    pos @kc9_first_5 @kc9_second_3 -29;
    pos @kc9_first_5 @kc9_second_5 -21;
    pos @kc9_first_5 @kc9_second_8 -43;
    pos @kc9_first_5 @kc9_second_9 -20;
    pos @kc9_first_5 @kc9_second_10 -64;
    pos @kc9_first_5 @kc9_second_11 -38;
    pos @kc9_first_5 @kc9_second_12 -39;
    pos @kc9_first_5 @kc9_second_13 -27;
    pos @kc9_first_5 @kc9_second_14 -29;
    pos @kc9_first_5 @kc9_second_15 -5;
    pos @kc9_first_5 @kc9_second_17 -6;
    pos @kc9_first_5 @kc9_second_22 -12;
    pos @kc9_first_5 @kc9_second_24 -15;
    pos @kc9_first_5 @kc9_second_25 -13;
    pos @kc9_first_5 @kc9_second_26 -6;
    pos @kc9_first_5 @kc9_second_27 -5;
    pos @kc9_first_5 @kc9_second_28 -17;
    pos @kc9_first_5 @kc9_second_29 -21;
    pos @kc9_first_5 @kc9_second_30 -21;
    pos @kc9_first_5 @kc9_second_31 -16;
    pos @kc9_first_5 @kc9_second_32 -14;
    pos @kc9_first_5 @kc9_second_33 -8;
    pos @kc9_first_5 @kc9_second_34 -6;
    pos @kc9_first_5 @kc9_second_35 -13;
    pos @kc9_first_5 @kc9_second_36 -19;
    pos @kc9_first_5 @kc9_second_37 -11;
    pos @kc9_first_6 @kc9_second_1 -7;
    pos @kc9_first_6 @kc9_second_2 -8;
    pos @kc9_first_6 @kc9_second_4 -7;
    pos @kc9_first_6 @kc9_second_18 -7;
    pos @kc9_first_6 @kc9_second_38 -6;
    pos @kc9_first_6 @kc9_second_39 -5;
    pos @kc9_first_7 @kc9_second_1 -8;
    pos @kc9_first_7 @kc9_second_2 -9;
    pos @kc9_first_7 @kc9_second_4 -7;
    pos @kc9_first_7 @kc9_second_6 -27;
    pos @kc9_first_7 @kc9_second_7 -8;
    pos @kc9_first_7 @kc9_second_16 -6;
    pos @kc9_first_7 @kc9_second_17 -15;
    pos @kc9_first_7 @kc9_second_18 -12;
    pos @kc9_first_7 @kc9_second_21 -7;
    pos @kc9_first_7 @kc9_second_22 -18;
    pos @kc9_first_7 @kc9_second_33 -16;
    pos @kc9_first_7 @kc9_second_34 -16;
    pos @kc9_first_7 @kc9_second_40 -15;
    pos @kc9_first_8 @kc9_second_3 -32;
    pos @kc9_first_8 @kc9_second_5 -22;
    pos @kc9_first_8 @kc9_second_8 -46;
    pos @kc9_first_8 @kc9_second_9 -21;
    pos @kc9_first_8 @kc9_second_10 -69;
    pos @kc9_first_8 @kc9_second_11 -43;
    pos @kc9_first_8 @kc9_second_12 -44;
    pos @kc9_first_8 @kc9_second_13 -24;
    pos @kc9_first_8 @kc9_second_14 -33;
    pos @kc9_first_8 @kc9_second_15 -6;
    pos @kc9_first_8 @kc9_second_17 -8;
    pos @kc9_first_8 @kc9_second_22 -16;
    pos @kc9_first_8 @kc9_second_24 -17;
    pos @kc9_first_8 @kc9_second_25 -13;
    pos @kc9_first_8 @kc9_second_26 -9;
    pos @kc9_first_8 @kc9_second_27 -5;
    pos @kc9_first_8 @kc9_second_28 -20;
    pos @kc9_first_8 @kc9_second_29 -23;
    pos @kc9_first_8 @kc9_second_30 -26;
    pos @kc9_first_8 @kc9_second_31 -14;
    pos @kc9_first_8 @kc9_second_32 -10;
    pos @kc9_first_8 @kc9_second_33 -11;
    pos @kc9_first_8 @kc9_second_34 -9;
    pos @kc9_first_8 @kc9_second_35 -16;
    pos @kc9_first_8 @kc9_second_36 -21;
    pos @kc9_first_8 @kc9_second_37 -13;
    pos @kc9_first_8 @kc9_second_41 -14;
    pos @kc9_first_9 @kc9_second_2 -4;
    pos @kc9_first_9 @kc9_second_10 22;
    pos @kc9_first_9 @kc9_second_25 -33;
    pos @kc9_first_9 @kc9_second_42 -24;
    pos @kc9_first_10 @kc9_second_10 -45;
    pos @kc9_first_10 @kc9_second_35 -5;
    pos @kc9_first_11 @kc9_second_1 -5;
    pos @kc9_first_11 @kc9_second_2 -6;
    pos @kc9_first_11 @kc9_second_4 -5;
    pos @kc9_first_11 @kc9_second_10 -12;
    pos @kc9_first_11 @kc9_second_19 -5;
    pos @kc9_first_11 @kc9_second_25 -50;
    pos @kc9_first_11 @kc9_second_28 -6;
    pos @kc9_first_11 @kc9_second_35 -7;
    pos @kc9_first_11 @kc9_second_42 -56;
    pos @kc9_first_12 @kc9_second_3 -16;
    pos @kc9_first_12 @kc9_second_43 -36;
    pos @kc9_first_13 @kc9_second_1 -9;
    pos @kc9_first_13 @kc9_second_2 -12;
    pos @kc9_first_13 @kc9_second_4 -8;
    pos @kc9_first_13 @kc9_second_6 -13;
    pos @kc9_first_13 @kc9_second_10 -30;
    pos @kc9_first_13 @kc9_second_15 -7;
    pos @kc9_first_13 @kc9_second_17 -6;
    pos @kc9_first_13 @kc9_second_18 -8;
    pos @kc9_first_13 @kc9_second_19 -5;
    pos @kc9_first_13 @kc9_second_20 -5;
    pos @kc9_first_13 @kc9_second_21 -6;
    pos @kc9_first_14 @kc9_second_3 -35;
    pos @kc9_first_14 @kc9_second_5 -15;
    pos @kc9_first_14 @kc9_second_8 -16;
    pos @kc9_first_14 @kc9_second_9 -14;
    pos @kc9_first_14 @kc9_second_10 -43;
    pos @kc9_first_14 @kc9_second_11 -19;
    pos @kc9_first_14 @kc9_second_12 -16;
    pos @kc9_first_14 @kc9_second_13 -9;
    pos @kc9_first_14 @kc9_second_14 -15;
    pos @kc9_first_14 @kc9_second_24 -28;
    pos @kc9_first_14 @kc9_second_25 -21;
    pos @kc9_first_14 @kc9_second_28 -12;
    pos @kc9_first_14 @kc9_second_29 -16;
    pos @kc9_first_14 @kc9_second_30 -26;
    pos @kc9_first_14 @kc9_second_35 -11;
    pos @kc9_first_14 @kc9_second_36 -13;
    pos @kc9_first_15 @kc9_second_10 -65;
    pos @kc9_first_15 @kc9_second_15 -5;
    pos @kc9_first_15 @kc9_second_17 -7;
    pos @kc9_first_15 @kc9_second_22 -12;
    pos @kc9_first_15 @kc9_second_25 -14;
    pos @kc9_first_15 @kc9_second_26 -8;
    pos @kc9_first_15 @kc9_second_27 -5;
    pos @kc9_first_15 @kc9_second_28 -21;
    pos @kc9_first_15 @kc9_second_31 -15;
    pos @kc9_first_15 @kc9_second_32 -13;
    pos @kc9_first_15 @kc9_second_35 -15;
    pos @kc9_first_16 @kc9_second_1 -8;
    pos @kc9_first_16 @kc9_second_2 -11;
    pos @kc9_first_16 @kc9_second_3 -50;
    pos @kc9_first_16 @kc9_second_4 -8;
    pos @kc9_first_16 @kc9_second_5 -13;
    pos @kc9_first_16 @kc9_second_8 -29;
    pos @kc9_first_16 @kc9_second_9 -16;
    pos @kc9_first_16 @kc9_second_10 -14;
    pos @kc9_first_16 @kc9_second_13 -9;
    pos @kc9_first_16 @kc9_second_19 -8;
    pos @kc9_first_16 @kc9_second_24 -45;
    pos @kc9_first_16 @kc9_second_25 -31;
    pos @kc9_first_16 @kc9_second_28 -18;
    pos @kc9_first_16 @kc9_second_30 -30;
    pos @kc9_first_16 @kc9_second_35 -18;
    pos @kc9_first_16 @kc9_second_38 -28;
    pos @kc9_first_16 @kc9_second_42 -24;
    pos @kc9_first_16 @kc9_second_44 -7;
    pos @kc9_first_16 @kc9_second_45 21;
    pos @kc9_first_17 @kc9_second_1 -20;
    pos @kc9_first_17 @kc9_second_2 -22;
    pos @kc9_first_17 @kc9_second_4 -20;
    pos @kc9_first_17 @kc9_second_6 -11;
    pos @kc9_first_17 @kc9_second_7 -20;
    pos @kc9_first_17 @kc9_second_10 -20;
    pos @kc9_first_17 @kc9_second_18 -14;
    pos @kc9_first_17 @kc9_second_19 -17;
    pos @kc9_first_17 @kc9_second_20 -9;
    pos @kc9_first_18 @kc9_second_1 -43;
    pos @kc9_first_18 @kc9_second_2 -46;
    pos @kc9_first_18 @kc9_second_4 -43;
    pos @kc9_first_18 @kc9_second_6 -29;
    pos @kc9_first_18 @kc9_second_7 -49;
    pos @kc9_first_18 @kc9_second_18 -12;
    pos @kc9_first_18 @kc9_second_19 -48;
    pos @kc9_first_18 @kc9_second_21 -9;
    pos @kc9_first_18 @kc9_second_23 -11;
    pos @kc9_first_18 @kc9_second_25 -46;
    pos @kc9_first_18 @kc9_second_26 -28;
    pos @kc9_first_18 @kc9_second_42 -47;
    pos @kc9_first_19 @kc9_second_3 -16;
    pos @kc9_first_19 @kc9_second_8 -5;
    pos @kc9_first_20 @kc9_second_1 -6;
    pos @kc9_first_20 @kc9_second_2 -6;
    pos @kc9_first_20 @kc9_second_4 -5;
    pos @kc9_first_20 @kc9_second_5 -10;
    pos @kc9_first_20 @kc9_second_6 -33;
    pos @kc9_first_20 @kc9_second_8 -60;
    pos @kc9_first_20 @kc9_second_9 -14;
    pos @kc9_first_20 @kc9_second_10 -81;
    pos @kc9_first_20 @kc9_second_11 -63;
    pos @kc9_first_20 @kc9_second_12 -66;
    pos @kc9_first_20 @kc9_second_13 -70;
    pos @kc9_first_20 @kc9_second_14 -50;
    pos @kc9_first_20 @kc9_second_15 -15;
    pos @kc9_first_20 @kc9_second_17 -20;
    pos @kc9_first_20 @kc9_second_18 -17;
    pos @kc9_first_20 @kc9_second_20 -7;
    pos @kc9_first_20 @kc9_second_21 -6;
    pos @kc9_first_20 @kc9_second_22 -53;
    pos @kc9_first_20 @kc9_second_24 10;
    pos @kc9_first_20 @kc9_second_27 -5;
    pos @kc9_first_20 @kc9_second_30 13;
    pos @kc9_first_20 @kc9_second_31 -70;
    pos @kc9_first_20 @kc9_second_32 -70;
    pos @kc9_first_20 @kc9_second_33 -36;
    pos @kc9_first_20 @kc9_second_34 -33;
    pos @kc9_first_20 @kc9_second_36 5;
    pos @kc9_first_20 @kc9_second_37 -17;
    pos @kc9_first_20 @kc9_second_39 -6;
    pos @kc9_first_20 @kc9_second_40 -25;
    pos @kc9_first_20 @kc9_second_41 -43;
    pos @kc9_first_20 @kc9_second_45 -69;
    pos @kc9_first_20 @kc9_second_46 -22;
    pos @kc9_first_20 @kc9_second_47 -70;
    pos @kc9_first_21 @kc9_second_8 -36;
    pos @kc9_first_21 @kc9_second_9 -10;
    pos @kc9_first_21 @kc9_second_10 -60;
    pos @kc9_first_21 @kc9_second_11 -32;
    pos @kc9_first_21 @kc9_second_12 -32;
    pos @kc9_first_21 @kc9_second_13 -23;
    pos @kc9_first_21 @kc9_second_14 -23;
    pos @kc9_first_21 @kc9_second_15 -5;
    pos @kc9_first_21 @kc9_second_17 -5;
    pos @kc9_first_21 @kc9_second_18 -5;
    pos @kc9_first_21 @kc9_second_22 -13;
    pos @kc9_first_21 @kc9_second_33 -10;
    pos @kc9_first_21 @kc9_second_34 -8;
    pos @kc9_first_22 @kc9_second_1 -38;
    pos @kc9_first_22 @kc9_second_2 -42;
    pos @kc9_first_22 @kc9_second_4 -38;
    pos @kc9_first_22 @kc9_second_6 -27;
    pos @kc9_first_22 @kc9_second_7 -28;
    pos @kc9_first_22 @kc9_second_17 -5;
    pos @kc9_first_22 @kc9_second_18 -15;
    pos @kc9_first_22 @kc9_second_19 -42;
    pos @kc9_first_22 @kc9_second_20 -11;
    pos @kc9_first_22 @kc9_second_21 -21;
    pos @kc9_first_22 @kc9_second_23 -24;
    pos @kc9_first_22 @kc9_second_25 -48;
    pos @kc9_first_22 @kc9_second_26 -14;
    pos @kc9_first_22 @kc9_second_42 -44;
    pos @kc9_first_22 @kc9_second_48 -13;
    pos @kc9_first_23 @kc9_second_3 -37;
    pos @kc9_first_23 @kc9_second_5 -15;
    pos @kc9_first_23 @kc9_second_8 -18;
    pos @kc9_first_23 @kc9_second_9 -15;
    pos @kc9_first_23 @kc9_second_10 -46;
    pos @kc9_first_23 @kc9_second_11 -20;
    pos @kc9_first_23 @kc9_second_12 -17;
    pos @kc9_first_23 @kc9_second_13 -10;
    pos @kc9_first_23 @kc9_second_14 -15;
    pos @kc9_first_23 @kc9_second_24 -30;
    pos @kc9_first_23 @kc9_second_25 -22;
    pos @kc9_first_23 @kc9_second_28 -13;
    pos @kc9_first_23 @kc9_second_29 -17;
    pos @kc9_first_23 @kc9_second_30 -26;
    pos @kc9_first_23 @kc9_second_35 -13;
    pos @kc9_first_23 @kc9_second_36 -14;
    pos @kc9_first_24 @kc9_second_1 -64;
    pos @kc9_first_24 @kc9_second_2 -69;
    pos @kc9_first_24 @kc9_second_3 -81;
    pos @kc9_first_24 @kc9_second_4 -64;
    pos @kc9_first_24 @kc9_second_5 18;
    pos @kc9_first_24 @kc9_second_6 -50;
    pos @kc9_first_24 @kc9_second_7 -58;
    pos @kc9_first_24 @kc9_second_9 17;
    pos @kc9_first_24 @kc9_second_12 34;
    pos @kc9_first_24 @kc9_second_13 26;
    pos @kc9_first_24 @kc9_second_16 -56;
    pos @kc9_first_24 @kc9_second_17 -18;
    pos @kc9_first_24 @kc9_second_18 -34;
    pos @kc9_first_24 @kc9_second_19 -72;
    pos @kc9_first_24 @kc9_second_20 -21;
    pos @kc9_first_24 @kc9_second_21 -44;
    pos @kc9_first_24 @kc9_second_22 -9;
    pos @kc9_first_24 @kc9_second_23 -47;
    pos @kc9_first_24 @kc9_second_24 -90;
    pos @kc9_first_24 @kc9_second_25 -69;
    pos @kc9_first_24 @kc9_second_26 -44;
    pos @kc9_first_24 @kc9_second_29 18;
    pos @kc9_first_24 @kc9_second_33 -10;
    pos @kc9_first_24 @kc9_second_34 -13;
    pos @kc9_first_24 @kc9_second_36 -30;
    pos @kc9_first_24 @kc9_second_37 15;
    pos @kc9_first_24 @kc9_second_38 -76;
    pos @kc9_first_24 @kc9_second_39 -22;
    pos @kc9_first_24 @kc9_second_40 -12;
    pos @kc9_first_24 @kc9_second_42 -69;
    pos @kc9_first_24 @kc9_second_44 -73;
    pos @kc9_first_24 @kc9_second_46 -23;
    pos @kc9_first_24 @kc9_second_48 -32;
    pos @kc9_first_24 @kc9_second_49 -23;
    pos @kc9_first_24 @kc9_second_50 -35;
    pos @kc9_first_25 @kc9_second_1 -32;
    pos @kc9_first_25 @kc9_second_2 -36;
    pos @kc9_first_25 @kc9_second_4 -31;
    pos @kc9_first_25 @kc9_second_6 -19;
    pos @kc9_first_25 @kc9_second_7 -19;
    pos @kc9_first_25 @kc9_second_18 -13;
    pos @kc9_first_25 @kc9_second_19 -36;
    pos @kc9_first_25 @kc9_second_20 -10;
    pos @kc9_first_25 @kc9_second_21 -18;
    pos @kc9_first_25 @kc9_second_23 -21;
    pos @kc9_first_25 @kc9_second_25 -43;
    pos @kc9_first_25 @kc9_second_26 -12;
    pos @kc9_first_25 @kc9_second_42 -33;
    pos @kc9_first_26 @kc9_second_1 -25;
    pos @kc9_first_26 @kc9_second_2 -30;
    pos @kc9_first_26 @kc9_second_4 -25;
    pos @kc9_first_26 @kc9_second_6 -34;
    pos @kc9_first_26 @kc9_second_7 -21;
    pos @kc9_first_26 @kc9_second_17 -14;
    pos @kc9_first_26 @kc9_second_18 -26;
    pos @kc9_first_26 @kc9_second_19 -11;
    pos @kc9_first_26 @kc9_second_20 -19;
    pos @kc9_first_26 @kc9_second_21 -15;
    pos @kc9_first_26 @kc9_second_22 -29;
    pos @kc9_first_27 @kc9_second_1 -16;
    pos @kc9_first_27 @kc9_second_2 -19;
    pos @kc9_first_27 @kc9_second_3 -11;
    pos @kc9_first_27 @kc9_second_4 -16;
    pos @kc9_first_27 @kc9_second_6 -22;
    pos @kc9_first_27 @kc9_second_7 -16;
    pos @kc9_first_27 @kc9_second_16 -15;
    pos @kc9_first_27 @kc9_second_17 -13;
    pos @kc9_first_27 @kc9_second_18 -12;
    pos @kc9_first_27 @kc9_second_19 -7;
    pos @kc9_first_27 @kc9_second_21 -11;
    pos @kc9_first_27 @kc9_second_22 -14;
    pos @kc9_first_27 @kc9_second_23 -8;
    pos @kc9_first_27 @kc9_second_33 -13;
    pos @kc9_first_27 @kc9_second_34 -12;
    pos @kc9_first_27 @kc9_second_40 -11;
    pos @kc9_first_27 @kc9_second_44 -6;
    pos @kc9_first_28 @kc9_second_10 -47;
    pos @kc9_first_28 @kc9_second_15 -6;
    pos @kc9_first_28 @kc9_second_28 -5;
    pos @kc9_first_28 @kc9_second_35 -8;
    pos @kc9_first_29 @kc9_second_3 -25;
    pos @kc9_first_29 @kc9_second_5 -19;
    pos @kc9_first_29 @kc9_second_8 -48;
    pos @kc9_first_29 @kc9_second_9 -20;
    pos @kc9_first_29 @kc9_second_10 -72;
    pos @kc9_first_29 @kc9_second_11 -43;
    pos @kc9_first_29 @kc9_second_12 -36;
    pos @kc9_first_29 @kc9_second_13 -23;
    pos @kc9_first_29 @kc9_second_14 -35;
    pos @kc9_first_29 @kc9_second_15 -5;
    pos @kc9_first_29 @kc9_second_17 -4;
    pos @kc9_first_29 @kc9_second_22 -8;
    pos @kc9_first_29 @kc9_second_24 -8;
    pos @kc9_first_29 @kc9_second_25 -11;
    pos @kc9_first_29 @kc9_second_28 -8;
    pos @kc9_first_29 @kc9_second_29 -20;
    pos @kc9_first_29 @kc9_second_30 -11;
    pos @kc9_first_29 @kc9_second_32 -8;
    pos @kc9_first_29 @kc9_second_33 -6;
    pos @kc9_first_29 @kc9_second_34 -4;
    pos @kc9_first_29 @kc9_second_35 -7;
    pos @kc9_first_29 @kc9_second_36 -13;
    pos @kc9_first_29 @kc9_second_37 -13;
    pos @kc9_first_30 @kc9_second_1 -11;
    pos @kc9_first_30 @kc9_second_2 -12;
    pos @kc9_first_30 @kc9_second_4 -11;
    pos @kc9_first_30 @kc9_second_5 -13;
    pos @kc9_first_30 @kc9_second_6 -29;
    pos @kc9_first_30 @kc9_second_7 -12;
    pos @kc9_first_30 @kc9_second_8 -48;
    pos @kc9_first_30 @kc9_second_9 -18;
    pos @kc9_first_30 @kc9_second_10 -67;
    pos @kc9_first_30 @kc9_second_11 -47;
    pos @kc9_first_30 @kc9_second_12 -53;
    pos @kc9_first_30 @kc9_second_13 -45;
    pos @kc9_first_30 @kc9_second_14 -38;
    pos @kc9_first_30 @kc9_second_15 -23;
    pos @kc9_first_30 @kc9_second_16 -9;
    pos @kc9_first_30 @kc9_second_17 -17;
    pos @kc9_first_30 @kc9_second_18 -23;
    pos @kc9_first_30 @kc9_second_19 -6;
    pos @kc9_first_30 @kc9_second_20 -13;
    pos @kc9_first_30 @kc9_second_21 -11;
    pos @kc9_first_30 @kc9_second_22 -32;
    pos @kc9_first_30 @kc9_second_31 -42;
    pos @kc9_first_30 @kc9_second_32 -39;
    pos @kc9_first_30 @kc9_second_33 -26;
    pos @kc9_first_30 @kc9_second_34 -22;
    pos @kc9_first_30 @kc9_second_37 -21;
    pos @kc9_first_30 @kc9_second_39 -11;
    pos @kc9_first_30 @kc9_second_40 -18;
    pos @kc9_first_30 @kc9_second_41 -34;
    pos @kc9_first_30 @kc9_second_44 -5;
    pos @kc9_first_30 @kc9_second_45 -34;
    pos @kc9_first_30 @kc9_second_46 -24;
    pos @kc9_first_30 @kc9_second_47 -30;
    pos @kc9_first_31 @kc9_second_10 -25;
    pos @kc9_first_31 @kc9_second_25 -11;
    pos @kc9_first_31 @kc9_second_28 -5;
    pos @kc9_first_31 @kc9_second_35 -5;
    pos @kc9_first_32 @kc9_second_10 -59;
    pos @kc9_first_32 @kc9_second_25 -39;
    pos @kc9_first_32 @kc9_second_28 -36;
    pos @kc9_first_32 @kc9_second_35 -36;
    pos @kc9_first_32 @kc9_second_42 -53;
    pos @kc9_first_33 @kc9_second_3 -26;
    pos @kc9_first_33 @kc9_second_5 -18;
    pos @kc9_first_33 @kc9_second_8 -57;
    pos @kc9_first_33 @kc9_second_9 -18;
    pos @kc9_first_33 @kc9_second_10 -77;
    pos @kc9_first_33 @kc9_second_11 -40;
    pos @kc9_first_33 @kc9_second_12 -37;
    pos @kc9_first_33 @kc9_second_13 -22;
    pos @kc9_first_33 @kc9_second_14 -33;
    pos @kc9_first_33 @kc9_second_22 -9;
    pos @kc9_first_33 @kc9_second_24 -11;
    pos @kc9_first_33 @kc9_second_25 -10;
    pos @kc9_first_33 @kc9_second_28 -10;
    pos @kc9_first_33 @kc9_second_29 -20;
    pos @kc9_first_33 @kc9_second_30 -17;
    pos @kc9_first_33 @kc9_second_33 -5;
    pos @kc9_first_33 @kc9_second_35 -7;
    pos @kc9_first_33 @kc9_second_36 -18;
    pos @kc9_first_33 @kc9_second_37 -10;
    pos @kc9_first_34 @kc9_second_10 -29;
    pos @kc9_first_35 @kc9_second_10 -21;
    pos @kc9_first_35 @kc9_second_15 -5;
    pos @kc9_first_35 @kc9_second_17 -9;
    pos @kc9_first_35 @kc9_second_22 -6;
    pos @kc9_first_35 @kc9_second_25 -12;
    pos @kc9_first_35 @kc9_second_26 -6;
    pos @kc9_first_35 @kc9_second_28 -6;
    pos @kc9_first_35 @kc9_second_35 -5;
    pos @kc9_first_36 @kc9_second_3 -28;
    pos @kc9_first_36 @kc9_second_8 -6;
    pos @kc9_first_36 @kc9_second_10 -28;
    pos @kc9_first_36 @kc9_second_11 -15;
    pos @kc9_first_36 @kc9_second_14 -11;
    pos @kc9_first_36 @kc9_second_24 -15;
    pos @kc9_first_36 @kc9_second_25 -13;
    pos @kc9_first_36 @kc9_second_29 -11;
    pos @kc9_first_36 @kc9_second_30 -20;
    pos @kc9_first_36 @kc9_second_36 -9;
    pos @kc9_first_37 @kc9_second_3 -17;
    pos @kc9_first_37 @kc9_second_5 -19;
    pos @kc9_first_37 @kc9_second_8 -39;
    pos @kc9_first_37 @kc9_second_9 -20;
    pos @kc9_first_37 @kc9_second_10 -60;
    pos @kc9_first_37 @kc9_second_11 -34;
    pos @kc9_first_37 @kc9_second_12 -37;
    pos @kc9_first_37 @kc9_second_13 -24;
    pos @kc9_first_37 @kc9_second_14 -24;
    pos @kc9_first_37 @kc9_second_15 -8;
    pos @kc9_first_37 @kc9_second_17 -6;
    pos @kc9_first_37 @kc9_second_22 -11;
    pos @kc9_first_37 @kc9_second_28 -6;
    pos @kc9_first_37 @kc9_second_29 -17;
    pos @kc9_first_37 @kc9_second_32 -8;
    pos @kc9_first_37 @kc9_second_33 -8;
    pos @kc9_first_37 @kc9_second_34 -7;
    pos @kc9_first_37 @kc9_second_35 -9;
    pos @kc9_first_37 @kc9_second_37 -13;
    pos @kc9_first_38 @kc9_second_10 -50;
    pos @kc9_first_38 @kc9_second_25 -28;
    pos @kc9_first_38 @kc9_second_28 -21;
    pos @kc9_first_38 @kc9_second_35 -20;
    pos @kc9_first_38 @kc9_second_42 -16;
    pos @kc9_first_39 @kc9_second_10 -38;
    pos @kc9_first_40 @kc9_second_1 -9;
    pos @kc9_first_40 @kc9_second_2 -10;
    pos @kc9_first_40 @kc9_second_4 -9;
    pos @kc9_first_40 @kc9_second_19 -15;
    pos @kc9_first_40 @kc9_second_21 -8;
    pos @kc9_first_40 @kc9_second_23 -10;
    pos @kc9_first_40 @kc9_second_25 -43;
    pos @kc9_first_40 @kc9_second_26 -9;
    pos @kc9_first_40 @kc9_second_42 -33;
    pos @kc9_first_41 @kc9_second_8 -37;
    pos @kc9_first_41 @kc9_second_9 -10;
    pos @kc9_first_41 @kc9_second_10 -61;
    pos @kc9_first_41 @kc9_second_11 -33;
    pos @kc9_first_41 @kc9_second_12 -31;
    pos @kc9_first_41 @kc9_second_13 -23;
    pos @kc9_first_41 @kc9_second_14 -23;
    pos @kc9_first_41 @kc9_second_15 -6;
    pos @kc9_first_41 @kc9_second_17 -5;
    pos @kc9_first_41 @kc9_second_18 -5;
    pos @kc9_first_41 @kc9_second_22 -12;
    pos @kc9_first_41 @kc9_second_33 -9;
    pos @kc9_first_41 @kc9_second_34 -9;
    pos @kc9_first_41 @kc9_second_40 -4;
    pos @kc9_first_42 @kc9_second_3 -30;
    pos @kc9_first_42 @kc9_second_8 -8;
    pos @kc9_first_42 @kc9_second_10 -30;
    pos @kc9_first_42 @kc9_second_11 -13;
    pos @kc9_first_42 @kc9_second_14 -9;
    pos @kc9_first_42 @kc9_second_24 -20;
    pos @kc9_first_42 @kc9_second_25 -16;
    pos @kc9_first_42 @kc9_second_28 -5;
    pos @kc9_first_42 @kc9_second_29 -11;
    pos @kc9_first_42 @kc9_second_30 -26;
    pos @kc9_first_42 @kc9_second_35 -5;
    pos @kc9_first_42 @kc9_second_36 -8;
    pos @kc9_first_43 @kc9_second_1 -7;
    pos @kc9_first_43 @kc9_second_2 -10;
    pos @kc9_first_43 @kc9_second_4 -7;
    pos @kc9_first_43 @kc9_second_10 -15;
    pos @kc9_first_43 @kc9_second_19 -8;
    pos @kc9_first_43 @kc9_second_25 -29;
    pos @kc9_first_43 @kc9_second_28 -16;
    pos @kc9_first_43 @kc9_second_35 -14;
    pos @kc9_first_43 @kc9_second_42 -20;
    pos @kc9_first_44 @kc9_second_1 -5;
    pos @kc9_first_44 @kc9_second_2 -8;
    pos @kc9_first_44 @kc9_second_4 -6;
    pos @kc9_first_44 @kc9_second_10 -17;
    pos @kc9_first_44 @kc9_second_19 -5;
    pos @kc9_first_44 @kc9_second_25 -26;
    pos @kc9_first_44 @kc9_second_28 -15;
    pos @kc9_first_44 @kc9_second_35 -13;
    pos @kc9_first_44 @kc9_second_42 -16;
    pos @kc9_first_45 @kc9_second_1 -18;
    pos @kc9_first_45 @kc9_second_2 -20;
    pos @kc9_first_45 @kc9_second_4 -18;
    pos @kc9_first_45 @kc9_second_6 -12;
    pos @kc9_first_45 @kc9_second_7 -18;
    pos @kc9_first_45 @kc9_second_10 -26;
    pos @kc9_first_45 @kc9_second_18 -11;
    pos @kc9_first_45 @kc9_second_19 -13;
    pos @kc9_first_45 @kc9_second_20 -7;
    pos @kc9_first_46 @kc9_second_3 -29;
    pos @kc9_first_46 @kc9_second_5 -21;
    pos @kc9_first_46 @kc9_second_8 -51;
    pos @kc9_first_46 @kc9_second_9 -20;
    pos @kc9_first_46 @kc9_second_10 -76;
    pos @kc9_first_46 @kc9_second_11 -46;
    pos @kc9_first_46 @kc9_second_12 -41;
    pos @kc9_first_46 @kc9_second_13 -23;
    pos @kc9_first_46 @kc9_second_14 -37;
    pos @kc9_first_46 @kc9_second_15 -5;
    pos @kc9_first_46 @kc9_second_17 -6;
    pos @kc9_first_46 @kc9_second_22 -13;
    pos @kc9_first_46 @kc9_second_24 -13;
    pos @kc9_first_46 @kc9_second_25 -12;
    pos @kc9_first_46 @kc9_second_26 -6;
    pos @kc9_first_46 @kc9_second_28 -13;
    pos @kc9_first_46 @kc9_second_29 -22;
    pos @kc9_first_46 @kc9_second_30 -18;
    pos @kc9_first_46 @kc9_second_31 -10;
    pos @kc9_first_46 @kc9_second_32 -9;
    pos @kc9_first_46 @kc9_second_33 -9;
    pos @kc9_first_46 @kc9_second_34 -7;
    pos @kc9_first_46 @kc9_second_35 -11;
    pos @kc9_first_46 @kc9_second_36 -19;
    pos @kc9_first_46 @kc9_second_37 -13;
    pos @kc9_first_46 @kc9_second_41 -10;
    pos @kc9_first_47 @kc9_second_2 -5;
    pos @kc9_first_47 @kc9_second_21 -5;
    pos @kc9_first_47 @kc9_second_25 -16;
    pos @kc9_first_47 @kc9_second_26 -5;
  subtable;
    @kc10_first_0 = [\guillemetright \guilsinglright ];
    @kc10_first_1 = [\asterisk ];
    @kc10_first_2 = [\colon \semicolon ];
    @kc10_first_3 = [\exclamdown ];
    @kc10_first_4 = [\bracketleft ];
    @kc10_first_5 = [\quotedblleft \quoteleft ];
    @kc10_first_6 = [\registered ];
    @kc10_first_7 = [\trademark ];
    @kc10_first_8 = [\quotedblright \quoteright ];
    @kc10_first_9 = [\emdash \endash \hyphen \softhyphen ];
    @kc10_first_10 = [\quotedbl ];
    @kc10_first_11 = [\parenleft ];
    @kc10_first_12 = [\ampersand ];
    @kc10_first_13 = [\questiondown ];
    @kc10_first_14 = [\bar ];
    @kc10_first_15 = [\slash ];
    @kc10_first_16 = [\at ];
    @kc10_first_17 = [\backslash ];
    @kc10_first_18 = [\guillemetleft \guilsinglleft ];
    @kc10_first_19 = [\braceleft ];
    @kc10_first_20 = [\comma \period \quotedblbase \quotesinglbase ];
    @kc10_first_21 = [\periodcentered ];
    @kc10_second_1 = [\x ];
    @kc10_second_2 = [\Y \Yacute \Ydieresis ];
    @kc10_second_3 = [\V ];
    @kc10_second_4 = [\W ];
    @kc10_second_5 = [\AE ];
    @kc10_second_6 = [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde ];
    @kc10_second_7 = [\T ];
    @kc10_second_8 = [\I \Iacute \Icircumflex \Idieresis \Igrave ];
    @kc10_second_9 = [\Z \Zcaron ];
    @kc10_second_10 = [\X ];
    @kc10_second_11 = [\y \yacute \ydieresis ];
    @kc10_second_12 = [\f \germandbls ];
    @kc10_second_13 = [\C \Ccedilla \G \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \OE \Q ];
    @kc10_second_14 = [\a \aacute \acircumflex \adieresis \agrave \aring \atilde ];
    @kc10_second_15 = [\s \scaron ];
    @kc10_second_16 = [\m \n \ntilde \p \r ];
    @kc10_second_17 = [\d \q ];
    @kc10_second_18 = [\u \uacute \ucircumflex \udieresis \ugrave ];
    @kc10_second_19 = [\c \ccedilla \eth \e \eacute \ecircumflex \edieresis \egrave \o \oacute 
	\ocircumflex \odieresis \ograve \oslash \otilde \oe ];
    @kc10_second_20 = [\z \zcaron ];
    @kc10_second_21 = [\comma \ellipsis \period \quotedblbase \quotesinglbase ];
    @kc10_second_22 = [\J ];
    @kc10_second_23 = [\slash ];
    @kc10_second_24 = [\S \Scaron ];
    @kc10_second_25 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave ];
    @kc10_second_26 = [\quotedbl \quotesingle ];
    @kc10_second_27 = [\quotedblright \quoteright ];
    @kc10_second_28 = [\i \dotlessi \iacute \icircumflex \idieresis \igrave \j ];
    @kc10_second_29 = [\B \D \Eth \E \Eacute \Ecircumflex \Edieresis \Egrave \F \H \K \L \Lslash \M \N \Ntilde 
	\P \Thorn \R ];
    @kc10_second_30 = [\l \lslash ];
    @kc10_second_31 = [\quotedblleft \quoteleft ];
    @kc10_second_32 = [\v ];
    @kc10_second_33 = [\w ];
    pos @kc10_first_0 @kc10_second_1 -16;
    pos @kc10_first_0 @kc10_second_2 -51;
    pos @kc10_first_0 @kc10_second_3 -27;
    pos @kc10_first_0 @kc10_second_4 -19;
    pos @kc10_first_0 @kc10_second_5 -41;
    pos @kc10_first_0 @kc10_second_6 -29;
    pos @kc10_first_0 @kc10_second_7 -33;
    pos @kc10_first_0 @kc10_second_8 -22;
    pos @kc10_first_0 @kc10_second_9 -28;
    pos @kc10_first_0 @kc10_second_10 -32;
    pos @kc10_first_1 @kc10_second_6 -34;
    pos @kc10_first_1 @kc10_second_11 21;
    pos @kc10_first_2 @kc10_second_2 -32;
    pos @kc10_first_2 @kc10_second_3 -14;
    pos @kc10_first_3 @kc10_second_2 -34;
    pos @kc10_first_3 @kc10_second_12 26;
    pos @kc10_first_4 @kc10_second_2 16;
    pos @kc10_first_4 @kc10_second_6 -21;
    pos @kc10_first_4 @kc10_second_12 30;
    pos @kc10_first_4 @kc10_second_13 -13;
    pos @kc10_first_4 @kc10_second_14 -21;
    pos @kc10_first_4 @kc10_second_15 -20;
    pos @kc10_first_4 @kc10_second_16 -18;
    pos @kc10_first_4 @kc10_second_17 -20;
    pos @kc10_first_4 @kc10_second_18 -19;
    pos @kc10_first_4 @kc10_second_19 -21;
    pos @kc10_first_4 @kc10_second_20 -16;
    pos @kc10_first_5 @kc10_second_5 -48;
    pos @kc10_first_5 @kc10_second_6 -30;
    pos @kc10_first_5 @kc10_second_21 -61;
    pos @kc10_first_5 @kc10_second_22 -41;
    pos @kc10_first_6 @kc10_second_2 -39;
    pos @kc10_first_6 @kc10_second_6 -16;
    pos @kc10_first_7 @kc10_second_2 9;
    pos @kc10_first_7 @kc10_second_6 -28;
    pos @kc10_first_8 @kc10_second_5 -58;
    pos @kc10_first_8 @kc10_second_6 -38;
    pos @kc10_first_8 @kc10_second_21 -72;
    pos @kc10_first_8 @kc10_second_22 -57;
    pos @kc10_first_8 @kc10_second_23 -68;
    pos @kc10_first_9 @kc10_second_1 -18;
    pos @kc10_first_9 @kc10_second_2 -58;
    pos @kc10_first_9 @kc10_second_3 -27;
    pos @kc10_first_9 @kc10_second_4 -19;
    pos @kc10_first_9 @kc10_second_5 -20;
    pos @kc10_first_9 @kc10_second_6 -12;
    pos @kc10_first_9 @kc10_second_7 -50;
    pos @kc10_first_9 @kc10_second_8 -14;
    pos @kc10_first_9 @kc10_second_9 -18;
    pos @kc10_first_9 @kc10_second_10 -17;
    pos @kc10_first_9 @kc10_second_11 -9;
    pos @kc10_first_9 @kc10_second_20 -10;
    pos @kc10_first_10 @kc10_second_6 -42;
    pos @kc10_first_10 @kc10_second_17 -13;
    pos @kc10_first_10 @kc10_second_21 -82;
    pos @kc10_first_11 @kc10_second_2 23;
    pos @kc10_first_11 @kc10_second_6 -10;
    pos @kc10_first_11 @kc10_second_12 38;
    pos @kc10_first_11 @kc10_second_13 -15;
    pos @kc10_first_11 @kc10_second_14 -22;
    pos @kc10_first_11 @kc10_second_15 -20;
    pos @kc10_first_11 @kc10_second_16 -15;
    pos @kc10_first_11 @kc10_second_17 -21;
    pos @kc10_first_11 @kc10_second_18 -18;
    pos @kc10_first_11 @kc10_second_19 -23;
    pos @kc10_first_11 @kc10_second_24 -10;
    pos @kc10_first_12 @kc10_second_2 -54;
    pos @kc10_first_12 @kc10_second_6 -13;
    pos @kc10_first_12 @kc10_second_8 -14;
    pos @kc10_first_12 @kc10_second_9 -14;
    pos @kc10_first_13 @kc10_second_2 -63;
    pos @kc10_first_13 @kc10_second_6 8;
    pos @kc10_first_13 @kc10_second_12 18;
    pos @kc10_first_13 @kc10_second_13 -27;
    pos @kc10_first_13 @kc10_second_14 -12;
    pos @kc10_first_13 @kc10_second_17 -13;
    pos @kc10_first_13 @kc10_second_19 -17;
    pos @kc10_first_13 @kc10_second_24 -15;
    pos @kc10_first_13 @kc10_second_25 -22;
    pos @kc10_first_14 @kc10_second_2 -35;
    pos @kc10_first_14 @kc10_second_12 29;
    pos @kc10_first_14 @kc10_second_13 -13;
    pos @kc10_first_14 @kc10_second_14 -12;
    pos @kc10_first_14 @kc10_second_17 -11;
    pos @kc10_first_14 @kc10_second_18 -13;
    pos @kc10_first_14 @kc10_second_19 -13;
    pos @kc10_first_14 @kc10_second_25 -15;
    pos @kc10_first_14 @kc10_second_26 -24;
    pos @kc10_first_14 @kc10_second_27 -24;
    pos @kc10_first_15 @kc10_second_2 28;
    pos @kc10_first_15 @kc10_second_6 -47;
    pos @kc10_first_15 @kc10_second_13 -10;
    pos @kc10_first_15 @kc10_second_14 -29;
    pos @kc10_first_15 @kc10_second_15 -29;
    pos @kc10_first_15 @kc10_second_16 -18;
    pos @kc10_first_15 @kc10_second_17 -28;
    pos @kc10_first_15 @kc10_second_18 -17;
    pos @kc10_first_15 @kc10_second_19 -32;
    pos @kc10_first_15 @kc10_second_20 -13;
    pos @kc10_first_16 @kc10_second_2 -29;
    pos @kc10_first_16 @kc10_second_6 -14;
    pos @kc10_first_17 @kc10_second_2 -87;
    pos @kc10_first_17 @kc10_second_6 -12;
    pos @kc10_first_17 @kc10_second_8 -17;
    pos @kc10_first_17 @kc10_second_9 -11;
    pos @kc10_first_17 @kc10_second_11 -18;
    pos @kc10_first_17 @kc10_second_12 38;
    pos @kc10_first_17 @kc10_second_13 -51;
    pos @kc10_first_17 @kc10_second_14 -41;
    pos @kc10_first_17 @kc10_second_15 -32;
    pos @kc10_first_17 @kc10_second_16 -22;
    pos @kc10_first_17 @kc10_second_17 -41;
    pos @kc10_first_17 @kc10_second_18 -38;
    pos @kc10_first_17 @kc10_second_19 -44;
    pos @kc10_first_17 @kc10_second_20 -14;
    pos @kc10_first_17 @kc10_second_24 -39;
    pos @kc10_first_17 @kc10_second_25 -48;
    pos @kc10_first_17 @kc10_second_26 -90;
    pos @kc10_first_17 @kc10_second_27 -85;
    pos @kc10_first_17 @kc10_second_28 -22;
    pos @kc10_first_17 @kc10_second_29 -23;
    pos @kc10_first_17 @kc10_second_30 -21;
    pos @kc10_first_18 @kc10_second_2 -23;
    pos @kc10_first_18 @kc10_second_5 -17;
    pos @kc10_first_19 @kc10_second_2 17;
    pos @kc10_first_19 @kc10_second_6 -17;
    pos @kc10_first_19 @kc10_second_12 32;
    pos @kc10_first_19 @kc10_second_13 -14;
    pos @kc10_first_19 @kc10_second_14 -21;
    pos @kc10_first_19 @kc10_second_15 -19;
    pos @kc10_first_19 @kc10_second_16 -17;
    pos @kc10_first_19 @kc10_second_17 -21;
    pos @kc10_first_19 @kc10_second_18 -19;
    pos @kc10_first_19 @kc10_second_19 -22;
    pos @kc10_first_19 @kc10_second_20 -14;
    pos @kc10_first_20 @kc10_second_2 -66;
    pos @kc10_first_20 @kc10_second_3 -43;
    pos @kc10_first_20 @kc10_second_4 -33;
    pos @kc10_first_20 @kc10_second_7 -47;
    pos @kc10_first_20 @kc10_second_11 -27;
    pos @kc10_first_20 @kc10_second_12 -8;
    pos @kc10_first_20 @kc10_second_26 -98;
    pos @kc10_first_20 @kc10_second_27 -84;
    pos @kc10_first_20 @kc10_second_31 -74;
    pos @kc10_first_20 @kc10_second_32 -21;
    pos @kc10_first_20 @kc10_second_33 -16;
    pos @kc10_first_21 @kc10_second_30 -36;
} kernHorizontalKerninglookup1;

lookup markMarkPositioninglookup2 {
  lookupflag 0;
  markClass [\commaaccent ] <anchor 100 0> @Bottom;
  pos base [\C \Cacute \Ccaron \K \Kcommaaccent ] <anchor 342 0> mark @Bottom;
  pos base [\E \Ecaron \Edotaccent \Emacron \Eogonek \e \ecaron \edotaccent \emacron \eogonek ] <anchor 300 0> mark @Bottom;
  pos base [\G \Gbreve \Gcommaaccent ] <anchor 350 0> mark @Bottom;
  pos base [\L \Lacute \Lcaron \Lcommaaccent ] <anchor 270 0> mark @Bottom;
  pos base [\N \Nacute \Ncaron \Ncommaaccent ] <anchor 348 0> mark @Bottom;
  pos base [\R \Racute \Rcaron \Rcommaaccent ] <anchor 341 0> mark @Bottom;
  pos base [\S \Sacute \Scedilla \Scommaaccent ] <anchor 326 0> mark @Bottom;
  pos base [\T \Tcaron \Tcedilla \Tcommaaccent ] <anchor 251 0> mark @Bottom;
  pos base [\c \cacute \ccaron ] <anchor 284 0> mark @Bottom;
  pos base [\k \kcommaaccent ] <anchor 301 0> mark @Bottom;
  pos base [\l \lacute \lcaron \lcommaaccent ] <anchor 108 0> mark @Bottom;
  pos base [\n \nacute \ncaron \ncommaaccent ] <anchor 299 0> mark @Bottom;
  pos base [\r \racute \rcaron \rcommaaccent ] <anchor 105 0> mark @Bottom;
  pos base [\s \sacute \scedilla \scommaaccent ] <anchor 280 0> mark @Bottom;
  pos base [\t \tcaron \tcedilla \tcommaaccent ] <anchor 210 0> mark @Bottom;
} markMarkPositioninglookup2;

feature cpsp {

 script DFLT;
     language dflt ;
      lookup cpspCapitalSpacinglookup0;

 script grek;
     language dflt ;
      lookup cpspCapitalSpacinglookup0;

 script latn;
     language dflt ;
      lookup cpspCapitalSpacinglookup0;
} cpsp;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup2;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup2;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup2;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \AE \B \C \Cacute \Ccaron \Ccedilla \D \Eth \Dcaron \Dcroat 
	\E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eogonek 
	\F \G \Gbreve \Gcommaaccent \H \I \Iacute \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \J \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent 
	\Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \Oacute \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \OE \P \Thorn \Q \R 
	\Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scommaaccent \T 
	\Tcaron \Tcedilla \Tcommaaccent \U \Uacute \Ucircumflex \Udieresis \Ugrave 
	\Uhungarumlaut \Umacron \Uogonek \Uring \V \W \X \Y \Yacute \Ydieresis \Z \Zacute 
	\Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \adieresis \agrave \amacron 
	\aogonek \aring \atilde \ae \b \c \cacute \ccaron \ccedilla \d \eth \dcaron \dcroat 
	\e \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\f \g \gbreve \gcommaaccent \h \i \dotlessi \iacute \icircumflex \idieresis 
	\igrave \imacron \iogonek \j \k \kcommaaccent \l \lacute \lcaron \lcommaaccent 
	\lslash \m \n \nacute \ncaron \ncommaaccent \ntilde \o \oacute \ocircumflex 
	\odieresis \ograve \ohungarumlaut \omacron \oslash \otilde \oe \p \thorn \q \r 
	\racute \rcaron \rcommaaccent \s \sacute \scaron \scedilla \scommaaccent 
	\germandbls \t \tcaron \tcedilla \tcommaaccent \u \uacute \ucircumflex 
	\udieresis \ugrave \uhungarumlaut \umacron \uogonek \uring \v \w \x \y \yacute 
	\ydieresis \z \zacute \zcaron \zdotaccent \ordfeminine \ordmasculine \Delta 
	\Omega \mu \pi \zero \one \two \three \four \five \six \seven \eight \nine \fraction 
	\onesuperior \twosuperior \threesuperior \asterisk \backslash \periodcentered 
	\bullet \colon \comma \ellipsis \exclam \exclamdown \numbersign \period 
	\question \questiondown \quotedbl \quotesingle \semicolon \slash \underscore 
	\braceleft \braceright \bracketleft \bracketright \parenleft \parenright 
	\emdash \endash \hyphen \softhyphen \guillemetleft \guillemetright 
	\guilsinglleft \guilsinglright \quotedblbase \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesinglbase \space \nbspace \CR \cent \currency 
	\dollar \euro \florin \sterling \yen \Ohm \approxequal \asciitilde 
	\bulletoperator \divide \divisionslash \equal \greater \greaterequal 
	\increment \infinity \integral \less \lessequal \logicalnot \micro \minus 
	\multiply \notequal \partialdiff \percent \perthousand \plus \plusminus 
	\product \radical \summation \lozenge \bar \brokenbar \at \ampersand \paragraph 
	\copyright \registered \section \trademark \degree \estimated \literSign 
	\asciicircum \dagger \daggerdbl \acute \breve \caron \cedilla \circumflex 
	\dieresis \dotaccent \grave \hungarumlaut \macron \ogonek \ring \tilde 
	\caron.alt \firsttonechinese \NULL ];
@GDEF_Ligature = [\fi \fl \onehalf \onequarter \threequarters ];
@GDEF_Mark = [\commaaccent ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

